{
  "name": "typeproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/dist/index",
  "types": "src/dist/index",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dmn-js": "^15.0.0",
    "feelin": "^3.0.0",
    "xml2js": "^0.6.2"
  }
}
